/* @import "~bootstrap/scss/bootstrap.scss"; */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #e9edf5;
  min-height: 100vh;
  gap: 10px;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  flex-direction: column;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-container{
  background-color: black;
  margin: 100px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr;
  height: 100%;
  overflow: hidden;
}

.form-container>h1{
  grid-column: 1 / -1;
}

.form-1 .text-box{
  height: 25px;
  width: 30%;
  outline: none;
}
.form-1 .input-label{
  margin: 10px;
  font-weight: bold;
}

.btn{
  background-color: white;
  padding: 7px 30px;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px;
}

.cubes-show{
  display: flex;
  grid-column: 1;
  flex-wrap: wrap;
  margin: 0 50px;
}

.cube{
  width: 30px;
  height: 30px;
  margin: 5px;
  font-size: 16px;
  background-color: crimson;
  align-self: center;
}

.katinukai{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.katinukai-sub{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.katinukai-sub label{
  margin-bottom: 5px;
  align-self: flex-start;
}

.katinukai-container{
  display: flex;
  flex-direction: column;
}

table{
  background-color: white;
  margin: 15px;
  border-radius: 5px;
  color: black;
  font-size: 16px;
}

td, th, tr{
  border: 2px solid rgb(0, 0, 0);
  width: 50%;
}

td{
  text-align: left;
}

.lygi2{
  grid-column: 1 / -1;
}

.lygi2-sub{
  display: flex;
  justify-content: space-evenly;
}

.lygi2 .input-text{
  margin: 0 5px;
}

.text-sub-3{
  display: flex;
  flex-direction: column;
  align-items:center;
  margin: 15px;
}

.text-sub-3 span{
  border-radius: 5px;
  background-color: white;
  padding: 0 20px;
  height: 50px;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.select{
  width: 100%;
  height: 200px;
  grid-row: 4;
  grid-column: 1 / -1;
}

.select .input-text{
  width: 50%;
  padding: 10px;
  font-size: 24px;
  outline: none;
}

#select-1,
#select-2,
#select-3{
  margin: 5px;
  font-family: s;
}

.custom-square{
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 5;
}

.custom-output{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.cube{
  margin: 10px;
}